compilation = "opam switch ocaml-4.08.1-coq-8.10 && eval $(opam env) && ./configure"

commands = [
    "make -j10"
]

trusted = [
    "jad-hamza"
]

notify {
    master = [
        "leon-dev@googlegroups.com"
    ]
}
